# parent-child

Parent/: pom.xml
modules/child a/: pom.xml
